# PuzzleCaptchaPCL

./: .gitignore  LICENSE  PuzzleCaptchaPCL.sln  PuzzleSwipeCaptchaPCL.sln  README.md
PuzzleCaptchaPCL/: PuzzleCaptcha.xaml  PuzzleCaptcha.xaml.cs  PuzzleCaptchaPCL.csproj  PuzzleSwipeCaptcha.xaml  PuzzleSwipeCaptcha.xaml.cs  PuzzleSwipeCaptchaPCL.csproj
PuzzleCaptchaPCL/Interfaces/: IPuzzleService.cs
PuzzleCaptchaPCL/Models/: Puzzle.cs  PuzzleEntity.cs  PuzzleInfo.cs
PuzzleCaptchaPCL/Services/: PuzzleService.cs
PuzzleSwipeCaptchaPCL/: PuzzleSwipeCaptcha.xaml  PuzzleSwipeCaptcha.xaml.cs  PuzzleSwipeCaptchaPCL.csproj
PuzzleSwipeCaptchaPCL/Interfaces/: IPuzzleService.cs
PuzzleSwipeCaptchaPCL/Models/: Puzzle.cs  PuzzleEntity.cs  PuzzleInfo.cs
PuzzleSwipeCaptchaPCL/Services/: PuzzleService.cs
Sample/PuzzleSample/: App.xaml  App.xaml.cs  PuzzleSample.csproj
Sample/PuzzleSample.Android/: MainActivity.cs  PuzzleSample.Android.csproj
Sample/PuzzleSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/PuzzleSample.Android/Resources/: Resource.designer.cs
Sample/PuzzleSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PuzzleSample.iOS.csproj
Sample/PuzzleSample.iOS/Properties/: AssemblyInfo.cs
Sample/PuzzleSample/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Sample/PuzzleSample/Views/: MainPage.xaml  MainPage.xaml.cs
