<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Samuel Bezerra Gomes</Authors>
    <Description>Puzzle Swipe Captcha implementation for Xamarin / PCL projects.</Description>
    <PackageVersion>0.1.37</PackageVersion>
    <PackageId>PuzzleCaptchaPCL</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="Azure.Storage.Blobs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
